# DevTracker.API

./: DevTracker.API.csproj  Program.cs  README.md  appsettings.Development.json
Controllers/: PackagesController..cs
Entites/: PackageUpdate.cs  Packages.cs
Models/: AddPackageInputModel.cs  AddPackageUpdateInputModel.cs
Persistence/: DevTrackRContext.cs
Persistence/Repositories/: IPackageRepository.cs  PackageRepository.cs
Properties/: launchSettings.json
